sonar.projectKey=ecommerce-micro-all

sonar.host.url=http://localhost:9000

sonar.sources=.

sonar.exclusions=**/.venv/**, **/venv/**, **/.git/**, **/tests/**, **/__pycache__/**, **/.pytest_cache/**, **/*.db, **/*.env, .gitignore, **/requirements.txt